# database variables
PORT = 
PASSWORD = 
DATABASE = 
USER = 
HOST = 
# server variables
NODE_ENV="development"
SECRET = 
CLIENT_PORT = "5173"
SERVER_PORT = "8001"
CLIENT_HOST = "http://localhost"
SERVER_HOST = "http://localhost"
# nodemailer variables
EMAIL_SMTP = 
SMTP_PORT = 
EMAIL_ADDRESS = 
EMAIL_PASSWORD = 